{
    "id": "/plugins/alfred/chat/",
    "name": "Alfred — Jeedom AI",
    "short_name": "Alfred",
    "description": "AI assistant for your Jeedom home automation system.",
    "start_url": "/plugins/alfred/chat/index.php",
    "scope": "/plugins/alfred/chat/",
    "display": "fullscreen",
    "display_override": ["fullscreen", "standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#337ab7",
    "icons": [
        {
            "src": "../plugin_info/alfred_icon_128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../plugin_info/alfred_icon_256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../plugin_info/alfred_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../plugin_info/alfred_icon_1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../plugin_info/alfred_icon_fullsize.png",
            "sizes": "2048x2048",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "share_target": {
        "action": "/plugins/alfred/api/share.php",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [{"name": "files", "accept": ["application/pdf", "image/jpeg", "image/png", "image/webp", "image/gif"]}]
        }
    }
}
